# appetite

./: .gitpod.yml  README.md
appetite-klient/: README.md  package-lock.json  package.json
appetite-klient/cypress/integration/: appetite_test.js
appetite-klient/public/: index.html  manifest.json
appetite-klient/src/: .eslintrc.js  API.js  App.js  index.css  index.js  localhost.js  reportWebVitals.js
appetite-klient/src/components/Footer/: Footer.js
appetite-klient/src/components/Header/: Header.js  MenuButton.js
appetite-klient/src/components/Navigation/: CreateShoppingList.js  DropdownSelect.js  Navigation.js
appetite-klient/src/components/ShoppingList/: AddGrocery.js  Button.js  Checkbox.js  Grocery.js  ShoppingList.js  ShoppingListTitle.js
appetite-server/: README.md  pom.xml
appetite-server/config/checkstyle/: google_checks.xml
appetite-server/config/spotbugs/: spotbugsExcludeFilter.xml
appetite-server/core/: pom.xml
appetite-server/core/src/main/java/: module-info.java
appetite-server/core/src/main/java/core/: GroceryItem.java  README.md  ShoppingList.java  Validate.java
appetite-server/core/src/test/java/core/: README.md  ShoppingListTest.java
appetite-server/json/: pom.xml
appetite-server/json/src/main/java/: module-info.java
appetite-server/json/src/main/java/json/: JacksonController.java  README.md  ShoppingListDeserializer.java  ShoppingListSerializer.java
appetite-server/json/src/main/resources/json/: schema.json
appetite-server/json/src/test/java/json/: JacksonControllerTest.java  README.md
appetite-server/restapi/: pom.xml
appetite-server/restapi/src/main/java/restapi/: README.md  ShoppingListApplication.java  ShoppingListController.java  ShoppingListService.java  WebSecurityConfig.java
appetite-server/restapi/src/test/java/restapi/: README.md  ShoppingListControllerTest.java
appetite-server/ui/: pom.xml
appetite-server/ui/src/main/java/: module-info.java
appetite-server/ui/src/main/java/ui/: ListChooserController.java  README.md  ShoppingListApp.java  ShoppingListController.java
appetite-server/ui/src/main/resources/ui/: ListChooser.fxml  ShoppingList.fxml
appetite-server/ui/src/test/java/ui/: ListChooserTest.java  README.md  ShoppingListControllerTest.java
docs/: bidragsguide.md  brukerhistorier.md
docs/release1/: README.md  brukerhistorier 2.md
docs/release2/: README.md
docs/release3/: README.md
