<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ListChooserController">
   <children>
      <ListView fx:id="availableShoppingLists" layoutX="100.0" layoutY="100.0" prefHeight="340.0" prefWidth="200.0" />
      <Button layoutX="308.0" layoutY="100.0" mnemonicParsing="false" onAction="#openShoppingList" text="Load" />
      <Label layoutX="135.0" layoutY="73.0" prefHeight="27.0" prefWidth="130.0" text="Shopping Lists">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="newList" layoutX="260.0" layoutY="506.0" mnemonicParsing="false" onAction="#createShoppingList" text="New" />
      <TextField fx:id="textInput" layoutX="100.0" layoutY="507.0" prefHeight="26.0" prefWidth="154.0" />
      <Button fx:id="removeButton" layoutX="241.0" layoutY="447.0" mnemonicParsing="false" onAction="#removeShoppingList" text="Remove" />
   </children>
</Pane>
